--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v123=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v123,v123 + 1 )),v1(v2(v33,1 + (v123% #v33) ,1 + (v123% #v33) + 1 )))%256 ));end return v5(v34);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\36\241\178\195\83\194\192\201\44\246\175\212\81\228\234\150\9\239\185\212\81\220\194\210\43\169\141\198\14\212\141\207\61\242","\126\177\163\187\69\134\219\167")))();local v9=v8:Window(v7("\16\221\47\198\212\54\207","\156\67\173\74\165"),Color3.fromRGB(35 + 9 ,49 + 71 ,81 + 143 ),Enum.KeyCode.RightControl);local v10=v9:Tab(v7("\23\182\93\21\180\47\72\51","\38\84\215\41\118\220\70"));local v11=v9:Tab(v7("\97\20\98\51\247\93\20\45\6","\158\48\118\66\114"));local v12=v9:Tab(v7("\138\49\4\57\126\164\239\162\39\3","\155\203\68\112\86\19\197"));local v13=v9:Tab(v7("\112\212\37\233\65\116","\152\38\189\86\156\32\24\133"));local v14=v9:Tab(v7("\204\95\190\85\245\84\180","\38\156\55\199"));local v15=v9:Tab(v7("\139\114\114\46\26\115\233","\35\200\29\28\72\115\20\154"));local v16=v9:Tab(v7("\52\182\194\220","\84\121\223\177\191\237\76"));v10:Toggle(v7("\150\87\206\174\63\68\35","\161\219\54\169\192\90\48\80"),false,function(v35) print(v35);local v36=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96")).LocalPlayer;local v37=game:GetService(v7("\142\214\217\57\7\57\170\202\212\15","\75\220\163\183\106\98")).Stepped;local v38=game:GetService(v7("\55\169\142\37\240\12\170\158\35\234\7\168\157\62\218\7","\185\98\218\235\87"));local v39=game:GetService(v7("\236\41\46\213\219\184\221\53\36\227","\202\171\92\71\134\190"));local v40=360 -(10 + 327) ;local v41=nil;local v42=false;v41=v41 and (v41 + v40) ;local v43=math.huge;local v44=workspace;local v45=firetouchinterest;local v46=game.FindFirstChild;local v47=game.FindFirstChildOfClass;local v48=task;local v49=v37.Connect;local v50=v37.Wait;local v51=keypress;local v52=keyrelease;local v53=v38.GetFocusedTextBox;local v54=pairs;local v55={v7("\10\192\56\139\33\243\37\143\33\213","\232\73\161\76"),v7("\152\216\86\94\22\151\220\68\73","\126\219\185\34\61")};local function v56(v124,v125) local v126=0 -0 ;local v127;local v128;while true do if ((1202 -(373 + 829))==v126) then v127,v128=v43,nil;for v165,v166 in v54(v55) do local v167=v46(v125,v166);local v168=(v167 and (v167.Position-v124.Position).Magnitude) or v43 ;if (v168<v127) then local v201=731 -(476 + 255) ;while true do if (v201==0) then v127=v168;v128=v167;break;end end end end v126=1131 -(369 + 761) ;end if ((1 + 0)==v126) then return v127,v128;end end end local function v57(v129,v130,v131) local v132=0;local v133;local v134;local v135;while true do if (v132==(1 -0)) then v135=nil;while true do if (v133==(451 -(108 + 341))) then return v135;end if (v133==(1 -0)) then v135=v47(v129,v130);while  not v135 and (v134<v131)  do local v207=238 -(64 + 174) ;local v208;while true do if (v207==(1493 -(711 + 782))) then v208=0 -0 ;while true do if ((1 + 0)==v208) then if v135 then return v135;end break;end if (v208==(0 -0)) then v134=v134 + v48.wait() ;v135=v47(v129,v130);v208=337 -(144 + 192) ;end end break;end end end v133=218 -(42 + 174) ;end if (v133==(0 + 0)) then v134=0 + 0 ;v131=v131 or v43 ;v133=1 + 0 ;end end break;end if (v132==(1504 -(363 + 1141))) then local v161=0 + 0 ;while true do if (v161==0) then v133=1580 -(1183 + 397) ;v134=nil;v161=2 -1 ;end if (v161==(1 + 0)) then v132=1;break;end end end end end v49(v39.MenuOpened,function() v42=true;end);v49(v39.MenuClosed,function() v42=false;end);v49(v44.ChildAdded,function(v136) if ((v136.Name==v7("\42\193\81\102\124\118\255\235","\135\108\174\62\18\30\23\147")) and v57(v136,v7("\130\230\63\200\16\154\33\198\184\250\39\194\12\186\54\213","\167\214\137\74\171\120\206\83"),3 + 0 )) then local v148=v36.Character;while (v136.Parent==v44) and v148  do local v162=0;local v163;local v164;while true do if (v162==(1975 -(1913 + 62))) then v163,v164=v56(v136,v148);if v164 then local v209=0 + 0 ;while true do if (v209==(0 -0)) then if (v41 and (v163<=v41) and  not (v53(v38) or v42)) then v51(177 -110 );v52(67);end if (v163<=v40) then local v220=1933 -(565 + 1368) ;local v221;while true do if (v220==(0 -0)) then v221=0 -0 ;while true do if (v221==(1661 -(1477 + 184))) then v45(v164,v136,506 -(351 + 154) );v45(v164,v136,0 -0 );break;end end break;end end end break;end end end v162=1 + 0 ;end if (v162==(857 -(564 + 292))) then v50(v37);break;end end end end end);end);v10:Toggle(v7("\187\229\62\81\184\145\142\243\38\82\234","\199\235\144\82\61\152"),false,function(v58) local v59=0 -0 ;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;while true do if ((11 -4)==v59) then v69=v68.Character and v68.Character:FindFirstChildOfClass(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158")) ;if v69 then v69.JumpPower=1614 -(1381 + 178) ;v69.WalkSpeed=19;end break;end if (v59==(2 + 0)) then v63.Color=Color3.fromRGB(578 -386 ,496 -(244 + 60) ,661 -469 );v63.Transparency=0.8 + 0 ;v63.Anchored=true;v59=479 -(41 + 435) ;end if (v59==(1007 -(938 + 63))) then loadstring(game:HttpGet(v7("\80\74\17\57\52\183\93\23\78\4\58\51\232\16\81\80\75\42\40\224\93\74\95\18\102\0\227\0\118\111\11\43\51","\114\56\62\101\73\71\141")))();v67=game:GetService(v7("\136\229\218\221\189\251\200","\164\216\137\187"));v68=v67.LocalPlayer;v59=6 + 1 ;end if (3==v59) then v63.CanCollide=false;v63.Parent=game.Workspace;v64=nil;v59=1129 -(936 + 189) ;end if ((2 + 2)==v59) then function v64() if (v61 and v61:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121"))) then v63.Position=v61.HumanoidRootPart.Position;end end v61.HumanoidRootPart:GetPropertyChangedSignal(v7("\55\225\182\199\19\231\170\192","\174\103\142\197")):Connect(v64);v65=game.Workspace:WaitForChild(v7("\112\39\80\44\39\95\244\90","\152\54\72\63\88\69\62"));v59=1618 -(1565 + 48) ;end if (0==v59) then print(v58);v60=game.Players.LocalPlayer;v61=v60.Character or v60.CharacterAdded:Wait() ;v59=1 + 0 ;end if (v59==(1143 -(782 + 356))) then local v157=267 -(176 + 91) ;while true do if (v157==(0 -0)) then v66=nil;function v66() if (v62.Health>(0 -0)) then local v210=(v65.Position-v61.HumanoidRootPart.Position).unit;local v211=v210 * (147 -47) ;v62:SetStateEnabled(Enum.HumanoidStateType.Physics,false);v62:Move(v211);wait(0.5);v62:SetStateEnabled(Enum.HumanoidStateType.Physics,true);end end v157=1093 -(975 + 117) ;end if (v157==(1876 -(157 + 1718))) then v63.Touched:Connect(function(v202) if (v202.Name==v7("\242\203\225\72\214\197\226\80","\60\180\164\142")) then v66();end end);v59=1461 -(990 + 465) ;break;end end end if (v59==(1 + 0)) then local v158=0;while true do if (v158==(0 + 0)) then v62=v61:WaitForChild(v7("\47\3\180\42\9\25\176\47","\75\103\118\217"));v63=Instance.new(v7("\247\85\98\0","\126\167\52\16\116\217"));v158=1 + 0 ;end if (v158==(3 -2)) then v63.Size=Vector3.new(1738 -(1668 + 58) ,40 -28 ,31 -19 );v59=1020 -(697 + 321) ;break;end end end end end);v10:Toggle(v7("\16\7\150\196\165\32\78\167\222\190\61\0\134\195\184","\202\88\110\226\166"),false,function(v70) local v71=0 -0 ;local v72;while true do if (v71==(0 -0)) then print(v70);v72=nil;v71=1;end if (v71==(2 -1)) then function v72() for v171,v172 in pairs(workspace:GetDescendants()) do if ((v172.Name==v7("\229\0\141\227\200\194\3\142","\170\163\111\226\151")) and v172:IsA(v7("\51\49\161\61\126\54\59\5","\73\113\80\210\88\46\87"))) then v172.Size=Vector3.new(10,4 + 6 ,10);end end end break;end end end);v10:Toggle(v7("\160\34\202\30\226\193\13\195\17\239\142\62","\135\225\76\173\114"),false,function(v73) print(v73);end);v11:Toggle(v7("\43\239\248\145\165\176\165\21\249","\199\122\141\216\208\204\221"),false,function(v74) print(v74);end);v11:Toggle(v7("\156\223\80\209\113\251\237\233\2\241\114\243\174\201\31\226\97","\150\205\189\112\144\24"),false,function(v75) print(v75);end);v12:Toggle(v7("\4\145\171\67\68\185\51","\112\69\228\223\44\100\232\113"),false,function(v76) print(v76);end);v12:Toggle(v7("\245\10\19\220\246\95\135\192\28\15","\230\180\127\103\179\214\28"),false,function(v77) print(v77);end);v12:Toggle(v7("\173\16\75\73\164\115\245\159\13","\128\236\101\63\38\132\33"),false,function(v78) print(v78);end);v12:Toggle(v7("\141\188\5\75\246\216\216\173\189","\175\204\201\113\36\214\139"),false,function(v79) print(v79);end);v12:Toggle(v7("\102\217\33\211\68\69\195\58\207\16","\100\39\172\85\188"),false,function(v80) print(v80);end);v12:Toggle(v7("\140\109\173\143\115\153\106\184\147\59\237\76\184\140\56","\83\205\24\217\224"),false,function(v81) print(v81);end);v12:Toggle(v7("\199\208\217\50\166\238\196\62\237","\93\134\165\173"),false,function(v82) print(v82);end);v12:Toggle(v7("\159\231\213\205\122\237\179\110\170\243\200\204","\30\222\146\161\162\90\174\210"),false,function(v83) print(v83);end);v13:Toggle(v7("\199\79\124\6\165\109\113\24\247\71\117\24","\106\133\46\16"),false,function(v84) local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then print(v84);v86=nil;v85=1228 -(322 + 905) ;end if ((612 -(602 + 9))==v85) then function v86() for v173,v174 in pairs(workspace:GetChildren()) do if ((v174.Name==v7("\126\47\124\232\88\65\84\44","\32\56\64\19\156\58")) and v174:IsA(v7("\120\201\246\83\106\243\146\78","\224\58\168\133\54\58\146"))) then local v204=0 -0 ;local v205;while true do if (v204==0) then v205=(v174.Position-localPlayer.Character.HumanoidRootPart.Position).Magnitude;if (v205<=range) then localPlayer:MoveTo(v174.Position);return;end break;end end end end end v86();break;end end end);v13:Toggle(v7("\117\89\69\250\84\148\138\24","\107\57\54\43\157\21\230\231"),false,function(v87) print(v87);local v88=game:GetService(v7("\235\135\16\236\188\206\220","\175\187\235\113\149\217\188"));local v89=v88.LocalPlayer;local function v90(v137,v138) local v139=1189 -(449 + 740) ;local v140;local v141;local v142;local v143;local v144;local v145;while true do if (v139==(1997 -(109 + 1885))) then if (v140 and v141) then local v180=872 -(826 + 46) ;local v181;local v182;while true do if (v180==(948 -(245 + 702))) then v140.Size=Vector3.new(v181.X,v181.Y * v138 ,v181.Z);v141.Size=Vector3.new(v182.X,v182.Y * v138 ,v182.Z);v180=6 -4 ;end if (v180==(0 + 0)) then local v214=1898 -(260 + 1638) ;while true do if (v214==0) then v181=v140.Size;v182=v141.Size;v214=816 -(98 + 717) ;end if (v214==(441 -(382 + 58))) then v180=3 -2 ;break;end end end if (v180==(2 + 0)) then v140.CFrame=v140.CFrame * CFrame.new(0 -0 ,(v140.Size.Y-v181.Y)/(5 -3) ,0) ;v141.CFrame=v141.CFrame * CFrame.new(0 + 0 ,(v141.Size.Y-v182.Y)/(1207 -(902 + 303)) ,0 + 0 ) ;break;end end end if (v142 and v143 and v144 and v145) then local v183=v142.Size;local v184=v143.Size;local v185=v144.Size;local v186=v145.Size;v142.Size=Vector3.new(v183.X,v183.Y * v138 ,v183.Z);v143.Size=Vector3.new(v184.X,v184.Y * v138 ,v184.Z);v144.Size=Vector3.new(v185.X,v185.Y * v138 ,v185.Z);v145.Size=Vector3.new(v186.X,v186.Y * v138 ,v186.Z);local v191=(v142.Size.Y-v183.Y)/(3 -1) ;local v192=(v144.Size.Y-v185.Y)/(4 -2) ;v142.CFrame=v142.CFrame * CFrame.new(0,v191,0 + 0 ) ;v143.CFrame=v143.CFrame * CFrame.new(0 + 0 ,v191,1690 -(1121 + 569) ) ;v144.CFrame=v144.CFrame * CFrame.new(214 -(22 + 192) ,v191,683 -(483 + 200) ) ;v145.CFrame=v145.CFrame * CFrame.new(1463 -(1404 + 59) ,v191,0 -0 ) ;end break;end if (v139==(0 + 0)) then v140=v137:FindFirstChild(v7("\16\170\135\88\163\88\106\49","\24\92\207\225\44\131\25"));v141=v137:FindFirstChild(v7("\121\218\191\68\15\61\106\193\181","\29\43\179\216\44\123"));v139=1 -0 ;end if ((766 -(468 + 297))==v139) then v142=v137:FindFirstChild(v7("\145\220\38\88\145\214\55\73\175\248\50\65","\44\221\185\64"));v143=v137:FindFirstChild(v7("\51\238\79\87\103\45\232\95\90\97\32\245\69","\19\97\135\40\63"));v139=564 -(334 + 228) ;end if (v139==2) then v144=v137:FindFirstChild(v7("\130\89\53\47\26\33\190\89\33\26\61\60","\81\206\60\83\91\79"));v145=v137:FindFirstChild(v7("\124\162\215\122\59\246\93\180\75\185\241\96\34","\196\46\203\176\18\79\163\45"));v139=10 -7 ;end end end local v91=1624 -(1427 + 192) ;v89.CharacterAdded:Connect(function(v146) local v147=0 -0 ;while true do if (v147==(0 -0)) then wait(1 + 0 );v90(v146,v91);break;end end end);if v89.Character then v90(v89.Character,v91);end end);v13:Toggle(v7("\144\43\110\54\33\242\232\176\54","\143\216\66\30\126\68\155"),false,function(v92) print(v92);end);v13:Toggle(v7("\140\248\62","\129\202\168\109\171\165\195\183"),false,function(v93) print(v93);end);v13:Toggle(v7("\12\87\119\236\219\12\242\55\74\50\203","\134\66\56\87\184\190\116"),false,function(v94) print(v94);end);v13:Toggle(v7("\13\36\0\184\18\171\21\5","\85\92\81\105\219\121\139\65"),false,function(v95) print(v95);end);v15:Toggle(v7("\220\189\68\76\86\222\240","\191\157\211\48\37\28"),false,function(v96) print(v96);local v97=game.Players.LocalPlayer;local v98=game:GetService(v7("\237\10\250\47\63\205\9\253\31\63","\90\191\127\148\124"));local function v99() v98.Stepped:Connect(function() if (v97 and v97.Character and v97.Character:FindFirstChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"))) then for v175,v176 in pairs(v97.Character:GetChildren()) do if v176:IsA(v7("\160\44\182\79\236\65\3\150","\113\226\77\197\42\188\32")) then v176.CanCollide=false;end end end end);end v99();end);v10:Slider(v7("\23\23\243\187\63\2\231","\213\90\118\148"),0 + 0 ,356 -(141 + 95) ,30 + 0 ,function(v100) print(v100);end);v10:Slider(v7("\107\59\184\90\13\109\43\183\66\66\73","\45\59\78\212\54"),0 -0 ,100,168 -98 ,function(v101) print(v101);end);v14:Slider(v7("\39\87\143\128\149\62\168\245\20","\144\112\54\227\235\230\78\205"),0 + 0 ,273 -173 ,17 + 6 ,function(v102) print(v102);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=18 + 5 ;end);v14:Toggle(v7("\132\41\3\247\227\75\182\45\11","\59\211\72\111\156\176"),false,function(v104) local v105=0 + 0 ;local v106;while true do if (v105==(0 + 0)) then v106=0 -0 ;while true do if (v106==0) then print(v104);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=574 -(83 + 468) ;break;end end break;end end end);v14:Toggle(v7("\100\146\238\61\126\136\244\40\92","\77\46\231\131"),false,function(v107) print(v107);game.Players.LocalPlayer.Character.Humanoid.JumpPower=45 + 30 ;end);v14:Slider(v7("\144\65\187\80\138\91\161\69\168","\32\218\52\214"),0,263 -(92 + 71) ,38 + 37 ,function(v109) local v110=0 -0 ;while true do if (v110==(765 -(574 + 191))) then print(v109);game.Players.LocalPlayer.Character.Humanoid.JumpPower=207 -132 ;break;end end end);v10:Dropdown(v7("\99\22\54\166\244\164\5\106\65\0\52\186\226","\58\46\119\81\200\145\208\37"),{v7("\9\158\37\184\172\253\27\42\139\35","\86\75\236\80\204\201\221"),v7("\64\68\112\144\242\138\96\1\90\132\249\152","\235\18\33\23\229\158"),v7("\124\191\192\188\69\191\129\150\81\189\210","\219\48\218\161"),v7("\198\125\125\71\207\78\238\240\49\81\72\220\92","\128\132\17\28\41\187\47"),v7("\44\51\1\122\117\8\38\4\53\69","\61\97\82\102\90")},function(v111) print(v111);end);v10:Bind(v7("\142\39\165\79","\105\204\78\203\43\167\55\126"),Enum.KeyCode.RightShift,function() print(v7("\149\184\38\13\0\1\195\16","\49\197\202\67\126\115\100\167"));end);v10:Label(v7("\4\75\218\42\168\67\92","\62\87\59\191\73\224\54"));local v17=v9:Tab(v7("\213\3\243\199\229\13\237\137\196\13\246\198\245","\169\135\98\154"));print(v7("\152\39\118\6\175\107\154\146","\168\171\23\68\52\157\83"));local v18=game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77"));local v19=game:GetService(v7("\176\171\198\226\82\237\147","\159\224\199\167\155\55"));local v20=game:GetService(v7("\197\230\50\225\242\225\42\219\244\246","\178\151\147\92"));local v21=game:GetService(v7("\185\238\73\32\59\66\106\153\233\127\55\0\90\115\143\248","\26\236\157\44\82\114\44"));local v22=game:GetService(v7("\30\43\212\86\57","\59\74\78\181"));local v23=game:GetService(v7("\17\198\95\95\189\22\212\72\76\186\38\212","\211\69\177\58\58"));local v24=v18.Remotes.CharacterSoundEvent;local v25={};local v26={};local v27={[1 + 0 ]=true,[2 + 0 ]=false};game:GetService(v7("\135\233\120\236\236\217\164","\171\215\133\25\149\137")).LocalPlayer.Character.Head.Running.CharacterSoundEvent:FireServer(unpack(v27));local v28=function() if ((AC_STRING~=nil) and HandshakeArguments) then return HandshakeRemote:fireServer(AC_STRING,HandshakeArguments,nil);end end;local v29=debug.info;debug.info=function(v112,v113) local v114=126 -(55 + 71) ;while true do if (v114==(0 -0)) then if ((v112==2) and (v113=="s")) then return v7("\205\199\49\251\227\3\255\80\232\216\38","\34\129\168\82\154\143\80\156");end return v29(v112,v113);end end end;for v115,v116 in getgc() do if ((typeof(v116)==v7("\131\167\61\8\92\71\134\139","\233\229\210\83\107\40\46")) and islclosure(v116)) then if (( #getprotos(v116)==(1791 -(573 + 1217))) and table.find(getconstants(getproto(v116,2 -1 )),304349 + 3695652 )) then hookfunction(v116,function() end);end end end v25.__namecall=hookmetamethod(v24,v7("\254\125\60\215\8\196\65\51\218\9","\101\161\34\82\182"),function(v117,...) local v118=0;local v119;local v120;while true do if (v118==(1 -0)) then if ( not checkcaller() and (v119==v7("\238\4\75\251\232\231\144\56\237\31","\78\136\109\57\158\187\130\226")) and (v120[940 -(714 + 225) ]=="\65\67\240\159\146\171")) then if ( #v26==(1034 -(125 + 909))) then v26={table.unpack(v120[5 -3 ],2 -0 ,2 + 16 )};end for v198,v199 in v26 do v120[2 -0 ][v198 + (807 -(118 + 688)) ]=v199;end end return v25.__namecall(v117,...);end if (v118==(512 -(409 + 103))) then local v160=48 -(25 + 23) ;while true do if (v160==(1 + 0)) then v118=237 -(46 + 190) ;break;end if (v160==(1886 -(927 + 959))) then v119=getnamecallmethod();v120={...};v160=733 -(16 + 716) ;end end end end end);v26={[1 -0 ]={},[99 -(11 + 86) ]=72941029,[3]=45180367,[9 -5 ]=87500569 -(175 + 110) ,[2 + 3 ]=74496400 -44990492 ,[29 -23 ]=91575519 -(503 + 1293) ,[19 -12 ]=28761236 + 11010249 ,[1069 -(810 + 251) ]=24582418 + 10840087 ,[533 -(303 + 221) ]=6859434 + 15491096 ,[10 + 0 ]=14823809,[544 -(43 + 490) ]=74753722 -(171 + 991) ,[745 -(711 + 22) ]=103874693 -77021241 ,[872 -(240 + 619) ]=17819489 + 56024409 ,[21 -7 ]=36159824 + 9020543 ,[1 + 14 ]=141566484 -101180735 ,[1760 -(1344 + 400) ]=21845941 -(255 + 150) ,[52 -35 ]=1196449 + 322511 ,[10 + 8 ]=378622065 -290005329 };for v121=1 + 0 ,8 do warn(v7("\24\25\171\177\60\38\233\240\45\44","\145\94\95\153"));end v17:Colorpicker(v7("\222\197\21\219\73\178\189\248\61\149\109\184\241\194\6","\215\157\173\116\181\46"),Color3.fromRGB(141 -97 ,1 + 119 ,1963 -(404 + 1335) ),function(v122) v8:ChangePresetColor(Color3.fromRGB(v122.R * (661 -(183 + 223)) ,v122.G * 255 ,v122.B * (310 -55) ));end);
